<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ebebeb"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/zujiback" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="问题反馈"
            android:textColor="#fff"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/fb_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:paddingLeft="20dp"
            
            android:src="@drawable/fanhui" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:paddingLeft="20dp"
        android:paddingTop="15dp"
        android:text="问题和意见"
        android:textColor="#333333"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/fb_contact"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#fff"
        android:gravity="top"
        android:hint="请提出您的宝贵意见"
        android:paddingLeft="20dp"
        android:paddingTop="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:paddingLeft="20dp"
        android:paddingTop="15dp"
        android:text="联系方式"
        android:textColor="#333333"
        android:textSize="19sp" />

    <EditText
        android:id="@+id/fb_advise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:hint="便于我们和您联系"
        android:paddingBottom="15dp"
        android:paddingLeft="20dp"
        android:paddingTop="15dp" />

    <Button
        android:id="@+id/fb_commit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:background="@drawable/ontouch"
        android:text="提交"
        android:textColor="#fff"
        android:textSize="20sp" />

</LinearLayout>