<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/rl_maintitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/daohangbg" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="随心行"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/widget_srl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_maintitle" >

        <ListView
            android:id="@+id/lv_quan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_maintitle" >
        </ListView>
    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>