<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/cangbaoshilv" >

    <TextView
        android:id="@+id/tv_footprint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1.00"
        android:clickable="true"
        android:gravity="center_horizontal"
        android:onClick="click"
        android:drawableTop="@drawable/footprint_change"
        android:text="圈子" />

    <TextView
        android:id="@+id/tv_fp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1.00"
        android:clickable="true"
        android:gravity="center_horizontal"
        android:onClick="click"
        android:src="@drawable/map_change"
        android:text="脚印" />

    <TextView
        android:id="@+id/tv_me"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1.00"
        android:clickable="true"
        android:gravity="center_horizontal"
        android:onClick="click"
        android:src="@drawable/wode_changge"
        android:text="我" />

</LinearLayout>